.about {
    padding: 80px 0 100px 0;

    &__wrapper {
        max-width: 850px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 300px minmax(auto, 450px);
        justify-content: space-between;
    }

    &__block {
        padding-left: 20px;
        align-self: center;

        &__text {
            font-size: 15px;
            line-height: 160%;
        }

        :nth-child(2) {
            margin: 25px 0;
        }
    }
}

@media screen and (max-width: 768px) {
    .about {
        &__wrapper {
            max-width: 430px;
            grid-template-columns: 1fr;
            align-items: center;
            row-gap: 80px;
        }

        &__block {
            padding-left: 0px;
        }

        &__photo {
            margin: 0 auto;
            order: 2;
        }
    }
}
        
@media screen and (max-width: 440px) {
    .about {
        padding: 42px 0;

        &__wrapper {
            row-gap: 42px;
        }

        &__photo {
            width: 87%;
        }

        &__block {
            padding: 0 15px;

            :nth-child(2) {
                margin: 22px 0;
            }
        }
    }
}